export const CREATE = 'CREATE';
export const UPDATE = 'UPDATE';
export const DELETE = 'DELETE';
export const FETCH_ALL = 'FETCH_ALL';
export const FETCH_BY_SEARCH = 'FETCH_BY_SEARCH';
export const FETCH_BOOK_BY_ID = 'FETCH_POST';
export const LIKE = 'LIKE';
export const COMMENT = 'COMMENT';
export const DELETE_BOOK = 'DELETE_POST';
export const UPDATE_BOOK = 'UPDATE_POST';
export const CREATE_BOOK = 'CREATE_POST';
export const END_LOADING = 'END_LOADING';
export const START_LOADING = 'START_LOADING';
export const FETCH_BY_CREATOR = 'FETCH_BY_CREATOR';

export const AUTH = 'AUTH';
export const LOGOUT = 'LOGOUT';
export const SET_BOOKS = 'SET_BOOKS';
export const SELECT_BOOK = 'SELECT_BOOK';

export const CATEGORY_FICTION = 'CATEGORY_FICTION';
export const CATEGORY_NONFICTION = 'CATEGORY_NONFICTION';
export const CATEGORY_KIDS = 'CATEGORY_KIDS';
export const CATEGORY_SCIENCE_TECHNOLOGY = 'CATEGORY_SCIENCE_TECHNOLOGY';
export const CATEGORY_GRAPHIC_NOVELS_COMICS = 'CATEGORY_GRAPHIC_NOVELS_COMICS';
export const CATEGORY_POETRY = 'CATEGORY_POETRY';
export const ADD_COMMENT = 'ADD_COMMENT';
export const SUBMIT_REVIEW = 'SUBMIT_REVIEW';
export const SUBMIT_REVIEW_REQUEST = 'SUBMIT_REVIEW_REQUEST';
export const SUBMIT_REVIEW_SUCCESS = 'SUBMIT_REVIEW_SUCCESS';
export const SUBMIT_REVIEW_FAILURE = 'SUBMIT_REVIEW_FAILURE';