import COLORS from '../constants/COLORS';

export default [
  {
    id: 1,
    title: 'Foldsack No. 1 Backpack',
    price: 109.95,
    description:
      'Your perfect pack for everyday use and walks in the forest. Stash your laptop (up to 15 inches) in the padded sleeve, your everyday',
    category: "men's clothing",
    image: 'https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg',
  },
  {
    id: 2,
    title: 'Slim Fit T-Shirts',
    price: 22.3,
    description:
      'Slim-fitting style, contrast raglan long sleeve, three-button henley placket, light weight & soft fabric for breathable and comfortable wearing. And Solid stitched shirts with round neck made for durability and a great fit for casual fashion wear and diehard baseball fans. The Henley style round neckline includes a three-button placket.',
    category: "men's clothing",
    image:
      'https://fakestoreapi.com/img/71-3HjGNDUL._AC_SY879._SX._UX._SY._UY_.jpg',
  },
  {
    id: 3,
    title: 'Cotton Jacket',
    price: 55.99,
    description:
      'great outerwear jackets for Spring/Autumn/Winter, suitable for many occasions, such as working, hiking, camping, mountain/rock climbing, cycling, traveling or other outdoors. Good gift choice for you or your family member. A warm hearted love to Father, husband or son in this thanksgiving or Christmas Day.',
    category: "men's clothing",
    image: 'https://fakestoreapi.com/img/71li-ujtlUL._AC_UX679_.jpg',
  },
  {
    id: 4,
    title: 'Casual Slim Fit',
    price: 15.99,
    description:
      'The color could be slightly different between on the screen and in practice. / Please note that body builds vary by person, therefore, detailed size information should be reviewed below on the product description.',
    category: "men's clothing",
    image: 'https://fakestoreapi.com/img/71YXzeOuslL._AC_UY879_.jpg',
  },
  {
    id: 5,
    title: 'Chain Bracelet',
    price: 695,
    description:
      "From our Legends Collection, the Naga was inspired by the mythical water dragon that protects the ocean's pearl. Wear facing inward to be bestowed with love and abundance, or outward for protection.",
    category: 'jewelery',
    image: 'https://fakestoreapi.com/img/71pWzhdJNwL._AC_UL640_QL65_ML3_.jpg',
  },
  {
    id: 6,
    title: 'MicroWave',
    price: 168,
    description:
      'Satisfaction Guaranteed. Return or exchange any order within 30 days.Designed and sold by Hafeez Center in the United States. Satisfaction Guaranteed. Return or exchange any order within 30 days.',
    category: 'jewelery',
    image: 'https://fakestoreapi.com/img/61sbMiUnoGL._AC_UL640_QL65_ML3_.jpg',
  },
  {
    id: 7,
    title: 'Gold Plated Princess',
    price: 9.99,
    description:
      "Classic Created Wedding Engagement Solitaire Diamond Promise Ring for Her. Gifts to spoil your love more for Engagement, Wedding, Anniversary, Valentine's Day...",
    category: 'jewelery',
    image: 'https://fakestoreapi.com/img/71YAIFU48IL._AC_UL640_QL65_ML3_.jpg',
  },
  {
    id: 8,
    title: 'Stainless Steel Double',
    price: 10.99,
    description:
      'Rose Gold Plated Double Flared Tunnel Plug Earrings. Made of 316L Stainless Steel',
    category: 'jewelery',
    image: 'https://fakestoreapi.com/img/51UDEzMJVpL._AC_UL640_QL65_ML3_.jpg',
  },
  {
    id: 9,
    title: '2TB External Hard-Drive',
    price: 64,
    description:
      'USB 3.0 and USB 2.0 Compatibility Fast data transfers Improve PC Performance High Capacity; Compatibility Formatted NTFS for Windows 10, Windows 8.1, Windows 7; Reformatting may be required for other operating systems; Compatibility may vary depending on user’s hardware configuration and operating system',
    category: 'electronics',
    image: 'https://fakestoreapi.com/img/61IBBVJvSDL._AC_SY879_.jpg',
  },
  {
    id: 10,
    title: '1TB Internal SSD',
    price: 109,
    description:
      'Easy upgrade for faster boot up, shutdown, application load and response (As compared to 5400 RPM SATA 2.5” hard drive; Based on published specifications and internal benchmarking tests using PCMark vantage scores) Boosts burst write performance, making it ideal for typical PC workloads The perfect balance of performance and reliability Read/write speeds of up to 535MB/s/450MB/s (Based on internal testing; Performance may vary depending upon drive capacity, host device, OS and application.)',
    category: 'electronics',
    image: 'https://fakestoreapi.com/img/61U7T1koQqL._AC_SX679_.jpg',
  },
  {
    id: 11,
    title: 'Power 256GB SSD',
    price: 109,
    description:
      '3D NAND flash are applied to deliver high transfer speeds Remarkable transfer speeds that enable faster bootup and improved overall system performance. The advanced SLC Cache Technology allows performance boost and longer lifespan 7mm slim design suitable for Ultrabooks and Ultra-slim notebooks. Supports TRIM command, Garbage Collection technology, RAID, and ECC (Error Checking & Correction) to provide the optimized performance and enhanced reliability.',
    category: 'electronics',
    image: 'https://fakestoreapi.com/img/71kWymZ+c+L._AC_SX679_.jpg',
  },
  {
    id: 12,
    title: '4TB Gaming Drive',
    price: 114,
    description:
      "Expand your PS4 gaming experience, Play anywhere Fast and easy, setup Sleek design with high capacity, 3-year manufacturer's limited warranty",
    category: 'electronics',
    image: 'https://fakestoreapi.com/img/61mtL65D4cL._AC_SX679_.jpg',
  },
  {
    id: 13,
    title: 'Acer Ultra-Thin',
    price: 599,
    description:
      '21. 5 inches Full HD (1920 x 1080) widescreen IPS display And Radeon free Sync technology. No compatibility for VESA Mount Refresh Rate: 75Hz - Using HDMI port Zero-frame design | ultra-thin | 4ms response time | IPS panel Aspect ratio - 16: 9. Color Supported - 16. 7 million colors. Brightness - 250 nit Tilt angle -5 degree to 15 degree. Horizontal viewing angle-178 degree. Vertical viewing angle-178 degree 75 hertz',
    category: 'electronics',
    image: 'https://fakestoreapi.com/img/81QpkIctqPL._AC_SX679_.jpg',
  },
  {
    id: 14,
    title: 'Samsung Gaming Monitor',
    price: 999.99,
    description:
      '49 INCH SUPER ULTRAWIDE 32:9 CURVED GAMING MONITOR with dual 27 inch screen side by side QUANTUM DOT (QLED) TECHNOLOGY, HDR support and factory calibration provides stunningly realistic and accurate color and contrast 144HZ HIGH REFRESH RATE and 1ms ultra fast response time work to eliminate motion blur, ghosting, and reduce input lag',
    category: 'electronics',
    image: 'https://fakestoreapi.com/img/81Zt42ioCgL._AC_SX679_.jpg',
  },
  {
    id: 15,
    title: 'Snowboard Jacket',
    price: 56.99,
    description:
      'Note:The Jackets is US standard size, Please choose size as your usual wear Material: 100% Polyester; Detachable Liner Fabric: Warm Fleece. Detachable Functional Liner: Skin Friendly, Lightweigt and Warm.Stand Collar Liner jacket, keep you warm in cold weather. Zippered Pockets: 2 Zippered Hand Pockets, 2 Zippered Pockets on Chest (enough to keep cards or keys)and 1 Hidden Pocket Inside.Zippered Hand Pockets and Hidden Pocket keep your things secure. Humanized Design: Adjustable and Detachable Hood and Adjustable cuff to prevent the wind and water,for a comfortable fit. 3 in 1 Detachable Design provide more convenience, you can separate the coat and inner as needed, or wear it together. It is suitable for different season and help you adapt to different climates',
    category: "women's clothing",
    image: 'https://fakestoreapi.com/img/51Y5NI-I5jL._AC_UX679_.jpg',
  },
  {
    id: 16,
    title: 'Leather Biker Jacket',
    price: 29.95,
    description:
      '100% POLYURETHANE(shell) 100% POLYESTER(lining) 75% POLYESTER 25% COTTON (SWEATER), Faux leather material for style and comfort / 2 pockets of front, 2-For-One Hooded denim style faux leather jacket, Button detail on waist / Detail stitching at sides, HAND WASH ONLY / DO NOT BLEACH / LINE DRY / DO NOT IRON',
    category: "women's clothing",
    image: 'https://fakestoreapi.com/img/81XH0e8fefL._AC_UY879_.jpg',
  },
  {
    id: 17,
    title: 'Rain Jacket',
    price: 39.99,
    description:
      "Lightweight perfet for trip or casual wear---Long sleeve with hooded, adjustable drawstring waist design. Button and zipper front closure raincoat, fully stripes Lined and The Raincoat has 2 side pockets are a good size to hold all kinds of things, it covers the hips, and the hood is generous but doesn't overdo it.Attached Cotton Lined Hood with Adjustable Drawstrings give it a real styled look.",
    category: "women's clothing",
    image: 'https://fakestoreapi.com/img/71HblAHs5xL._AC_UY879_-2.jpg',
  },
  {
    id: 18,
    title: 'MBJ Short Sleeve',
    price: 9.85,
    description:
      '95% RAYON 5% SPANDEX, Made in USA or Imported, Do Not Bleach, Lightweight fabric with great stretch for comfort, Ribbed on sleeves and neckline / Double stitching on bottom hem',
    category: "women's clothing",
    image: 'https://fakestoreapi.com/img/71z3kpMAYsL._AC_UY879_.jpg',
  },
  {
    id: 19,
    title: 'Short Sleeve Moisture',
    price: 7.95,
    description:
      '100% Polyester, Machine wash, 100% cationic polyester interlock, Machine Wash & Pre Shrunk for a Great Fit, Lightweight, roomy and highly breathable with moisture wicking fabric which helps to keep moisture away, Soft Lightweight Fabric with comfortable V-neck collar and a slimmer fit, delivers a sleek, more feminine silhouette and Added Comfort',
    category: "women's clothing",
    image: 'https://fakestoreapi.com/img/51eg55uWmdL._AC_UX679_.jpg',
  },
  {
    id: 20,
    title: 'T-Shirt, Cotton Short',
    price: 12.99,
    description:
      '95%Cotton,5%Spandex, Features: Casual, Short Sleeve, Letter Print,V-Neck,Fashion Tees, The fabric is soft and has some stretch., Occasion: Casual/Office/Beach/School/Home/Street. Season: Spring,Summer,Autumn,Winter.',
    category: "women's clothing",
    image: 'https://fakestoreapi.com/img/61pHAEJ4NML._AC_UX679_.jpg',
  },
];

export const Books = [
  {
    "isbn": "9781234567010",
    "name": "1984",
    "imageURL": "https://taleaway.com/wp-content/uploads/2020/01/best-book-cover-designs-2017-1984-george-orwell.jpg",
    "author": "George Orwell",
    "category": "CATEGORY_FICTION",
    "publisher": "Secker & Warburg",
    "language": "ENGLISH",
    "pages": 328,
    "publicationDate": null,
    "status": "AVAILABLE",
    "format": "EBOOK",
    "price": 14.99,
    "description": "Winston Smith wrestles with oppression in Oceania.",
    "discount": 0.10,
    "rate": 0.0
  },
  {
    "isbn": "9781234567001",
    "name": "To the Lighthouse",
    "imageURL": "https://taleaway.com/wp-content/uploads/2020/01/best-book-cover-designs-2017-1984-george-orwell.jpg",
    "author": "Virginia Woolf",
    "category": "CATEGORY_FICTION",
    "publisher": "Hogarth Press",
    "language": "ENGLISH",
    "pages": 209,
    "publicationDate": null,
    "status": "AVAILABLE",
    "format": "BOOK",
    "price": 14.99,
    "description": "The Ramsays and their eight children have always holidayed at their summer house in Hebrides, on the beautiful Isle of Skye.",
    "discount": 0.05,
    "rate": 0.0
  },
  {
    "isbn": "9781234567002",
    "name": "The Great Gatsby",
    "imageURL": "https://fiverr-res.cloudinary.com/images/q_auto,f_auto/gigs/130978726/original/3c9ea34a3b953612cd56d3e35cd6ef7a3a9babf7/do-book-cover-design-book-cover.jpg",
    "author": "F. Scott Fitzgerald",
    "category": "CATEGORY_FICTION",
    "publisher": "Charles Scribner's Sons",
    "language": "ENGLISH",
    "pages": 180,
    "publicationDate": null,
    "status": "AVAILABLE",
    "format": "EBOOK",
    "price": 10.99,
    "description": "Jay Gatsby had once loved beautiful, spoiled Daisy Buchanan, then lost her to a rich boy.",
    "discount": 0.10,
    "rate": 0.0
  },
  {
    "isbn": "9781234567003",
    "name": "The Origin of Species",
    "imageURL": "https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/79f2cd19154129.562d5bb72eb24.jpg",
    "author": "Charles Darwin",
    "category": "CATEGORY_SCIENCE_TECHNOLOGY",
    "publisher": "John Murray",
    "language": "ENGLISH",
    "pages": 502,
    "publicationDate": null,
    "status": "AVAILABLE",
    "format": "AUDIO",
    "price": 24.99,
    "description": "Darwin's book introduced the scientific theory that populations evolve over the course of generations through a process of natural selection.",
    "discount": 0.15,
    "rate": 0.0
  },
  {
    "isbn": "9781234567004",
    "name": "Harry Potter and the Philosopher's Stone",
    "imageURL": "https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/f5ac2b19154129.562efb10d1aed.jpg",
    "author": "J.K. Rowling",
    "category": "CATEGORY_KIDS",
    "publisher": "Bloomsbury",
    "language": "ENGLISH",
    "pages": 309,
    "publicationDate": null,
    "status": "AVAILABLE",
    "format": "BOOK",
    "price": 19.99,
    "description": "Harry Potter, a young wizard discovers his magical heritage.",
    "discount": 0.05,
    "rate": 0.0
  },
  {
    "isbn": "9781234567005",
    "name": "The Hunger Games",
    "imageURL": "https://www.adobe.com/express/create/cover/media_17faf55f76c72eca316ef81b873dbcc2eee0cb309.jpeg?width=400&format=jpeg&optimize=medium",
    "author": "Suzanne Collins",
    "category": "CATEGORY_FICTION",
    "publisher": "Scholastic",
    "language": "ENGLISH",
    "pages": 374,
    "publicationDate": null,
    "status": "AVAILABLE",
    "format": "EBOOK",
    "price": 14.99,
    "description": "In the ruins of a place once known as North America lies the nation of Panem.",
    "discount": 0.10,
    "rate": 0.0
  },
  {
    "isbn": "9781234567006",
    "name": "To Kill a Mockingbird",
    "imageURL": "https://www.picmaker.com/assets/images/bookcovermaker/template-1.png",
    "author": "Harper Lee",
    "category": "CATEGORY_FICTION",
    "publisher": "J.B. Lippincott & Co.",
    "language": "ENGLISH",
    "pages": 281,
    "publicationDate": null,
    "status": "AVAILABLE",
    "format": "BOOK",
    "price": 14.99,
    "description": "The unforgettable novel of a childhood in a sleepy Southern town.",
    "discount": 0.05,
    "rate": 0.0
  },
  {
    "isbn": "9781234567007",
    "name": "The Hobbit",
    "imageURL": "https://baileydesignsbooks.com/wp-content/uploads/2020/05/gardenwall.jpg",
    "author": "J.R.R. Tolkien",
    "category": "CATEGORY_FICTION",
    "publisher": "George Allen & Unwin",
    "language": "ENGLISH",
    "pages": 310,
    "publicationDate": null,
    "status": "AVAILABLE",
    "format": "AUDIO",
    "price": 24.99,
    "description": "Bilbo Baggins, a hobbit, gets drawn into an adventure.",
    "discount": 0.15,
    "rate": 0.0
  },
  {
    "isbn": "9781234567008",
    "name": "Moby-Dick",
    "imageURL": "https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/3a793e19154129.562f0158cd903.jpg",
    "author": "Herman Melville",
    "category": "CATEGORY_NONFICTION",
    "publisher": "Harper & Brothers",
    "language": "ENGLISH",
    "pages": 635,
    "publicationDate": null,
    "status": "AVAILABLE",
    "format": "EBOOK",
    "price": 14.99,
    "description": "The sailor Ishmael narrates the obsessive quest of Ahab for revenge on Moby Dick.",
    "discount": 0.10,
    "rate": 0.0
  },
  {
    "isbn": "9781234567009",
    "name": "Pride and Prejudice",
    "imageURL": "https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/79f2cd19154129.562d5bb72eb24.jpg",
    "author": "Jane Austen",
    "category": "CATEGORY_KIDS",
    "publisher": "T. Egerton",
    "language": "ENGLISH",
    "pages": 279,
    "publicationDate": null,
    "status": "AVAILABLE",
    "format": "BOOK",
    "price": 14.99,
    "description": "Mr. Darcy reluctantly finds himself falling in love with a woman beneath his class.",
    "discount": 0.05,
    "rate": 0.0
  },
  {
    "isbn": "9781234567011",
    "name": "The Catcher in the Rye",
    "imageURL": "https://www.foxchasebooks.com/wp-content/uploads/2020/02/bcb3-3D-wht-bckgrnd.jpg",
    "author": "J.D. Salinger",
    "category": "CATEGORY_FICTION",
    "publisher": "Little, Brown and Company",
    "language": "ENGLISH",
    "pages": 277,
    "publicationDate": null,
    "status": "AVAILABLE",
    "format": "BOOK",
    "price": 14.99,
    "description": "Holden Caulfield leaves his prep school in Pennsylvania and goes underground in New York City for three days.",
    "discount": 0.05,
    "rate": 0.0
  },
  {
    "isbn": "9781234567012",
    "name": "The Book Thief",
    "imageURL": "https://mir-s3-cdn-cf.behance.net/project_modules/1400/81ada181938145.5d0e6a48085a5.jpg",
    "author": "Markus Zusak",
    "category": "CATEGORY_KIDS",
    "publisher": "Picador",
    "language": "ENGLISH",
    "pages": 552,
    "publicationDate": null,
    "status": "AVAILABLE",
    "format": "AUDIO",
    "price": 24.99,
    "description": "A story about, among other things: A girl, some words, an accordionist, some fanatical Germans, a Jewish fist fighter, and quite a lot of thievery.",
    "discount": 0.15,
    "rate": 0.0
  },
  {
    "isbn": "9781234567013",
    "name": "Fahrenheit 451",
    "imageURL": "https://cdn.firespring.com/images/4b2c651b-23c4-4d8a-8c0c-1e3a8be5d5d8.jpg",
    "author": "Ray Bradbury",
    "category": "CATEGORY_SCIENCE_TECHNOLOGY",
    "publisher": "Ballantine Books",
    "language": "ENGLISH",
    "pages": 158,
    "publicationDate": null,
    "status": "AVAILABLE",
    "format": "EBOOK",
    "price": 14.99,
    "description": "A dystopian novel by American writer Ray Bradbury, published in 1953.",
    "discount": 0.10,
    "rate": 0.0
  },
  {
    "isbn": "9781234567014",
    "name": "A Tale of Two Cities",
    "imageURL": "https://w7.pngwing.com/pngs/804/572/png-transparent-book-cover-a-tale-of-two-cities-book-cover-design-art-book-cover.png",
    "author": "Charles Dickens",
    "category": "CATEGORY_KIDS",
    "publisher": "Chapman & Hall",
    "language": "ENGLISH",
    "pages": 489,
    "publicationDate": null,
    "status": "AVAILABLE",
    "format": "BOOK",
    "price": 14.99,
    "description": "The novel depicts the plight of the French peasantry demoralized by the French aristocracy in the years leading up to the revolution.",
    "discount": 0.05,
    "rate": 0.0
  },
  {
    "isbn": "9781234567015",
    "name": "War and Peace",
    "imageURL": "https://w7.pngwing.com/pngs/160/508/png-transparent-book-cover-graphic-design-book.png",
    "author": "Leo Tolstoy",
    "category": "CATEGORY_KIDS",
    "publisher": "The Russian Messenger",
    "language": "ENGLISH",
    "pages": 1225,
    "publicationDate": null,
    "status": "AVAILABLE",
    "format": "AUDIO",
    "price": 24.99,
    "description": "A novel by the Russian author Leo Tolstoy, published serially, then in its entirety in 1869.",
    "discount": 0.15,
    "rate": 0.0
  },
  {
    "isbn": "9781234567016",
    "name": "The Odyssey",
    "imageURL": "https://mir-s3-cdn-cf.behance.net/project_modules/1400/81ada181938145.5d0e6a48085a5.jpg",
    "author": "Homer",
    "category": "CATEGORY_POETRY",
    "publisher": "Ancient Greece",
    "language": "ENGLISH",
    "pages": 15500,
    "publicationDate": null,
    "status": "AVAILABLE",
    "format": "EBOOK",
    "price": 14.99,
    "description": "The epic of the Siege of Troy.",
    "discount": 0.10,
    "rate": 0.0
  }
]
export const PopularProducts = [
  {
    id: 21,
    title: 'Mystical Tales of the Future',
    price: 14.99,
    description: 'A gripping collection of futuristic stories that will keep you at the edge of your seat.',
    category: 'books',
    image: 'https://images-workbench.99static.com/ZoO_QPZQYfImVr1UN7crFIGI7vM=/http://s3.amazonaws.com/projects-files/94/9432/943241/758d0ec2-40d5-4bdf-9e38-db28be85af70.jpg',
  },
  {
    id: 22,
    title: 'Lost in the Echo',
    price: 19.95,
    description: 'A time-travel adventure that revisits history and challenges the boundaries of the present.',
    category: 'books',
    image: 'https://images-workbench.99static.com/ifXhyumcArGQCzoO4GKpd04BAxE=/99designs-contests-attachments/122/122531/attachment_122531218',
  },
  {
    id: 23,
    title: 'Dreams of the Silent Age',
    price: 12.99,
    description: 'Explore the world of dreams and what they mean in this introspective narrative.',
    category: 'books',
    image: 'https://images-workbench.99static.com/9yPm1W9T3sir_qhBMpSUiBrqTdk=/99designs-contests-attachments/114/114352/attachment_114352471',
  },
  {
    id: 24,
    title: 'Chronicles of Reality',
    price: 17.95,
    description: "Reality isn't always what it seems. Dive deep into these chronicles that challenge our perception of the world.",
    category: 'books',
    image: 'https://images.squarespace-cdn.com/content/v1/516f44cfe4b0067040fd462c/1599707470145-6FQUDMXY5ZFDTMNEVHAN/3d%2Bversion%2Bof%2Bbook%2Bwhite%2Bbackground%2B1200.jpg?format=1500w',
  },
  {
    id: 25,
    title: 'Whispers of the Past',
    price: 20.99,
    description: 'History is filled with untold stories. Discover these whispers from the past in this captivating anthology.',
    category: 'books',
    image: 'https://images-platform.99static.com//P99_EJaCxhfY1viRY946_26Tru4=/359x102:1191x934/fit-in/590x590/99designs-contests-attachments/112/112787/attachment_112787713',
  },
];

export const CATEGORIES = [
  { id: 105, name: 'Fiction', color: COLORS.blueLight },
  { id: 106, name: 'Non-Fiction', color: COLORS.pinkLight },
  { id: 107, name: 'Self-Help', color: COLORS.orangeLight },
  { id: 108, name: 'Biographies', color: COLORS.blueLight },
];